<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rylie Ridge Resume</title>
    <script src="https://kit.fontawesome.com/07c2cc964d.js" crossorigin="anonymous"></script>     
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="intro">
            <h1>Rylie Nicole Ridge</h1>
            <h2>Formulation Team Lead: Operator V</h2>
            </div> 
        <div class="cover">
            <p>Experienced Drug Formulation Team Lead with a successful history of optimizing processes and ensuring high-quality products. 
                Seeking a new challenge to leverage leadership skills in contributing to the success of a dynamic pharmaceutical manufacturing team.
                Seeking a new challenge to leverage leadership skills in contributing to the success of a dynamic pharmaceutical manufacturing team.</p>
       
    </div>
        <div class="contact">
            <ul>

                <li><i class="fa-solid fa-envelope"></i><p>Ryle_Ridge@gmail.com</p></li>
                <li><i class="fa-regular fa-envelope"></i><p>Rylie_Ridge@baxter.com</p></li>
                <li><i class="fa-solid fa-phone"></i><p>(888) 444-2222</p></li>
                <li><i class="fa-solid fa-location-dot"></i><p>Bloomington, IN</p></li>
        
               
            </ul>
        </div>
        <div class="body">
            <div class="work_experience"> 
               
                <div class="title">
                        <div class='iconWrapper'>
                        <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <h2 >Work Experience</h2>
                </div>

                <div class ="card">
                <h2 class="job_name">Formulation Team Lead: Operator V</h2>
                <h3 class="company">Simtra Biopharma Solutions (Formerly Baxter Biopharma) </h3>
                <h4 class="time_in">2022-Present</h4>
                <div class="accent_box">             
                <h5 class="accents" id="achievements">Achievements</h5>
                <h5 class="accents" id="locations">Bloomington, IN</h5>
            </div>
                <div class="listdiv">
                <ul>
                    <li>Proficient with Formulation Equipment, Processes, systems.</li>
                    <li>Outstanding team player, skilled in mentoring and efficiently organizing people. </li>
                    <li>Exhibits a robust understanding of cGMP regulations, coupled with proficiency in batch record management.</li>
                    <li>Capable of quickly identifying and resolving issues in the formulation process.</li>
                </ul>
                </div>
            </div>
        
            <div class ="card">
                <h2 class="job_name">Formulation Operator IV</h2>
                <h3 class="company">Baxter Biopharma Solutions</h3>
                <h4 class="time_in">2021-2022</h4>
                <div class="accent_box">             
                <h5 class="accents" id="achievements">Achievements</h5>
                <h5 class="accents" id="locations">Bloomington, IN</h5>
            </div>
                <div class="listdiv">
                <ul>
                    <li>Proficient with Formulation Equipment, Processes, systems.</li>
                    <li>Outstanding team player, skilled in mentoring and efficiently organizing people. </li>
                    <li>Exhibits a robust understanding of cGMP regulations, coupled with proficiency in batch record management.</li>
                    <li>Capable of quickly identifying and resolving issues in the formulation process.</li>
                </ul>
                </div>
            </div>
            <div class ="card">
                <h2 class="job_name">Pharmacy Technician</h2>
                <h3 class="company">Kroger Pharmacy</h3>
                <h4 class="time_in">2018-2021</h4>
                <div class="accent_box">             
                <h5 class="accents" id="achievements">Achievements</h5>
                <h5 class="accents" id="locations">Bloomington, IN</h5>
            </div>
                <div class="listdiv">
                <ul>
                    <li>Proficient with Formulation Equipment, Processes, systems.</li>
                    <li>Outstanding team player, skilled in mentoring and efficiently organizing people. </li>
                    <li>Exhibits a robust understanding of cGMP regulations, coupled with proficiency in batch record management.</li>
                    <li>Capable of quickly identifying and resolving issues in the formulation process.</li>
                </ul>
                </div>
            </div>
        
            <div class ="card">
                <h2 class="job_name">Imagining Specialist</h2>
                <h3 class="company">Freedom Mortage</h3>
                <h4 class="time_in">2021-Present</h4>
                <div class="accent_box">             
                <h5 class="accents" id="achievements">Achievements</h5>
                <h5 class="accents" id="locations">Fishers, IN</h5>
            </div>
       </div>

            
        
        </div>
            <div class="skills">
                <div class="title_2">
                    <div class='iconWrapper2'>
                        <i class="fa-regular fa-star"></i>
                        </div>
                    <h2>Expertise</h2>
                </div>
                <div class ="expbox">
                    <div class="ex1">
                      <div class="box">Collaboration</div>
                      <div class="box">Proactive Planning</div>
                  </div>
                  <div class="ex2">
                      <div class="box">Solution Oriented</div>
                      <div class="box">Troubleshooting</div>
                  </div>
                  <div class="ex3">
                      <div class="box">Scheduling</div>
                      <div class="box">Deadline Management</div>
                  </div>
              </div>
                <div class="title_2">
                    <div class='iconWrapper2'>
                        <i class="fa-solid fa-gears"></i>
                        </div>
                    <h2 >Technical Skills</h2>
                </div>
                <div class="techSkills">
                   
                    <h3>Manufacturing Equipment</h3>
                    <p>Skilled in the operation of drug manufacturing equipment and adept at identifying and resolving issues within pharmaceutical manufacturing systems through diagnostic expertise.</p>
            
                    <h3>Interdepartmental Leadership</h3>
                    <p>Adept in interdepartmental leadership, I drive collaboration and align teams to achieve shared operational goals, fostering streamlined processes and effective communication.</p>
                    
                    <h3>Mentoring</h3>
                    <p>As a well-versed teacher and coach, I excel in instilling clear direction and fostering the talents of others, having contributed to the growth of a number of operators.</p>
            
                   
                </div>

                <div class="title_2">
                    <div class='iconWrapper2'>
                        <i class="fa-solid fa-award"></i>
                        </div>
                    <h2 >Education</h2>
                </div>
                <div class ="education" >
                    <h3>Edgewood High School</h3>
                    <h4>Elletsville, Indiana</h4>
                    <h5 class="time_in">2009-2013</h5>    
                </div>
                <div class="title_2">
                    <div class='iconWrapper2'>
                        <i class="fa-regular fa-face-smile"></i>
                        </div>
                    <h2 >Hobbies</h2>
                   
                   </div>
                   <div class="interests">
                    
                    <div><span><i class="fa-solid fa-book-open"></i></span><p>Reading</p></div>
                    <div><span><i class="fa-solid fa-landmark"></i></span><p>History</p></div>
                    
                  
                    <div><span><i class="fa-solid fa-person-swimming"></i></span><p>Swimming</p></div>
                    <div><span><i class="fa-solid fa-puzzle-piece"></i></span><p>Puzzles</p></div>

                </div>
        </div>

              </div>
            
            
            
            </div>



        </div>












    </main>
</body>
</html>